NODE_ENV=prod
VUE_APP_TITLE=My prod App
VUE_APP_SCORIGIN=Production
VUE_APP_ENVIRONMENT=Production
VUE_APP_LUEGOPAGOAPI=https://api.credinet.co/luegopago/pagos/api/
VUE_APP_OCPAPIMSUBSCRIPTIONKEY=aedd2fdcd69d4be6acd18c571ed89e13
VUE_APP_APIKEYBACKPAGOS=3f49016d-9df7-4015-b634-f63e93467580