NODE_ENV=qa
VUE_APP_TITLE=My Qa App
VUE_APP_SCORIGIN=Qa
VUE_APP_ENVIRONMENT=Qa
VUE_APP_LUEGOPAGOAPI=https://devapi.credinet.co/luegopago/pagos/api/
VUE_APP_OCPAPIMSUBSCRIPTIONKEY=b0dc8eb7924540e1913ab262b8500721
VUE_APP_APIKEYBACKPAGOS=f37131eb-ac5b-40ed-8c2e-22465e616ae5