NODE_ENV=stag
VUE_APP_TITLE=My Staging App
VUE_APP_SCORIGIN=Staging
VUE_APP_ENVIRONMENT=Staging
VUE_APP_LUEGOPAGOAPI=https://api.credinet.co/luegopago/pagos/api/
VUE_APP_OCPAPIMSUBSCRIPTIONKEY=5907e567b3014cef932f84f5bdfbe912
VUE_APP_APIKEYBACKPAGOS=db6e97f3-9d5b-4095-96a4-006c734e3634