NODE_ENV=dev
VUE_APP_TITLE=My dev App
VUE_APP_LUEGOPAGOAPI=https://devapi.credinet.co/luegopago/pagos/api/
VUE_APP_SCORIGIN=Development
VUE_APP_ENVIRONMENT=Development
VUE_APP_OCPAPIMSUBSCRIPTIONKEY=b0dc8eb7924540e1913ab262b8500721
VUE_APP_APIKEYBACKPAGOS=d8701b30-3f3d-40d1-896e-df2e8b97abc1